<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="stylesheet" href="../styles/flores.css">
        <title>Flores</title>
    </head>
    <body>
        <img class="ivy" src="../images/ivyPlant.png" alt="">
        <header>
            <a class="logo" href="../index.html">Enciclotanika</a>
            <input class="headerBtn" type="checkbox" id="headerBtn">
            <label class="headerIcon" for="headerBtn"><span class="menuIcon"></span></label>
            <ul class="headerList">
                <li class="menuList"><a class="listItem" href="../pages/flores.html">Flores</a></li>
                <li class="menuList"><a class="listItem" href="../pages/bouquetes.html">Bouquets</a></li>
                <li class="menuList"><a class="listItem" href="../pages/acercaDe.html">Acerca de</a></li>
            </ul>
        </header>
        <main>
            <h1>Flores</h1>
            <p class="text">En esta pagina puede ver todas las flores en orden alfabetico, si desea ver las flores de una letra en esfecifico interactue con la lupa de la esquina inferior derecha, un menu se abrira y le llevara a la seccion con la letra que busca</p>
            <div id="a" class="flowersBox">
                <h2>Aa</h2>
                <div class="allFlowers">
                    <div class="flowerCard" onclick="openAbies()">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/a/abies.png" alt=""></div>
                        <p class="flowerName">Abies</p>
                    </div>
                    <div class="flowerCard" onclick="openAbutilon()">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/a/abutilon.png" alt=""></div>
                        <p class="flowerName">Abutilon</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/a/acacia.png" alt=""></div>
                        <p class="flowerName">Acacia</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/a/acaciaSenegal.png" alt=""></div>
                        <p class="flowerName">Acacia senegal</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/a/acanthusMollis.png" alt=""></div>
                        <p class="flowerName">Acanthus mollis</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/a/acer.png" alt=""></div>
                        <p class="flowerName">Acer</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/a/achilleaFilipendulina.png" alt=""></div>
                        <p class="flowerName">Achillea filipendulina</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/a/achilleaMillefolium.png" alt=""></div>
                        <p class="flowerName">Achillea millefolium</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/a/achimenes.png" alt=""></div>
                        <p class="flowerName">Achimenes</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/a/aconitumNapellus.png" alt=""></div>
                        <p class="flowerName">Aconitum napellus</p>
                    </div>
                </div>
            </div>
            <div id="b" class="flowersBox">
                <h2>Bb</h2>
                <div class="allFlowers">
                    <div class="flowerCard" onclick="openBambusaVulgaris()">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                    <div class="flowerCard" onclick="openBanksiaLaricina()">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/banksiaLaricina.png" alt=""></div>
                        <p class="flowerName">Banksia lacrina</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bassiaScoparia.png" alt=""></div>
                        <p class="flowerName">Bassia scoparia
                        </p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/begonia.png" alt=""></div>
                        <p class="flowerName">Begonia</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/begoniaXTuberhybrida.png" alt=""></div>
                        <p class="flowerName">Begonia x tuberhybrida</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bellisPerennis.png" alt=""></div>
                        <p class="flowerName">Bellis perennis</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bellisPerennisFlorePlen.png" alt=""></div>
                        <p class="flowerName">Bellis perennis flore plen</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/berberis.png" alt=""></div>
                        <p class="flowerName">Berberis</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bertholletiaExcelsa.png" alt=""></div>
                        <p class="flowerName">Bertholletia excelsa</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/betaVulgaris.png" alt=""></div>
                        <p class="flowerName">Beta vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="c" class="flowersBox">
                <h2>Cc</h2>
                <div class="allFlowers">
                    <div class="flowerCard" onclick="openCactaceae()">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/c/cactaceae.png" alt=""></div>
                        <p class="flowerName">Cactaceae</p>
                    </div>
                    <div class="flowerCard" onclick="openCaladium()">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/c/caladium.png" alt=""></div>
                        <p class="flowerName">caladium</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/c/calathea.png" alt=""></div>
                        <p class="flowerName">Calathea</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/c/calceolaria.png" alt=""></div>
                        <p class="flowerName">Calceolaria</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/c/calendulaOfficinalis.png" alt=""></div>
                        <p class="flowerName">Calendula officinalis</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/c/callisiaFragrans.png" alt=""></div>
                        <p class="flowerName">Callisia fragrans</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/c/callistephusChinensis.png" alt=""></div>
                        <p class="flowerName">Callistephus chinensis</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/c/callunaVulgaris.png" alt=""></div>
                        <p class="flowerName">Calluna vulgaris</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/c/calotropisProcera.png" alt=""></div>
                        <p class="flowerName">Calotropis procera</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/c/calthaPalustris.png" alt=""></div>
                        <p class="flowerName">Caltha palustris</p>
                    </div>
                </div>
            </div>
            <div id="d" class="flowersBox">
                <h2>Dd</h2>
                <div class="allFlowers">
                    <div class="flowerCard" onclick="openDahlia()">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/d/dahlia.png" alt=""></div>
                        <p class="flowerName">Dahlia</p>
                    </div>
                    <div class="flowerCard" onclick="openDaphne()">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/d/daphne.png" alt=""></div>
                        <p class="flowerName">Daphne</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/d/daphneCneorum.png" alt=""></div>
                        <p class="flowerName">Daphne cneorum</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/d/daphneMezereum.png" alt=""></div>
                        <p class="flowerName">Daphne mezereum</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/d/daphneOdora.png" alt=""></div>
                        <p class="flowerName">Daphne odora</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/d/datura.png" alt=""></div>
                        <p class="flowerName">Datura</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/d/daucusCarota.png" alt=""></div>
                        <p class="flowerName">Daucus carota</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/d/delonixRegia.png" alt=""></div>
                        <p class="flowerName">Delonix regia</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/d/delphinium.png" alt=""></div>
                        <p class="flowerName">Delphinium</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/d/dendrobium.png" alt=""></div>
                        <p class="flowerName">Dendrobium</p>
                    </div>
                </div>
            </div>
            <div id="e" class="flowersBox">
                <h2>Ee</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/e/echeveria.png" alt=""></div>
                        <p class="flowerName">Echeveria</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/e/echinacea.png" alt=""></div>
                        <p class="flowerName">Echinacea</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/e/elettariaCardamomum.png" alt=""></div>
                        <p class="flowerName">Elettaria cardamomum</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/e/epigaeaRepens.png" alt=""></div>
                        <p class="flowerName">Epigaea repens</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/e/epilobiumAngustifolium.png" alt=""></div>
                        <p class="flowerName">Epilobium angustifolium</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/e/epiphyllum.png" alt=""></div>
                        <p class="flowerName">Epiphyllum</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/e/epipremnumAureum.png" alt=""></div>
                        <p class="flowerName">Epipremnum aureum</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/e/equisetumHyemale.png" alt=""></div>
                        <p class="flowerName">Equisetum hyemale</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/e/eremurus.png" alt=""></div>
                        <p class="flowerName">Eremurus</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/e/erigeron.png" alt=""></div>
                        <p class="flowerName">Erigeron</p>
                    </div>
                </div>
            </div>
            <div id="f" class="flowersBox">
                <h2>Ff</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/f/fagopyrumEsculentum.png" alt=""></div>
                        <p class="flowerName">Fagopyrum esculentum</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/f/fagraeaBerteroana.png" alt=""></div>
                        <p class="flowerName">Fagraea berteroana</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/f/fagus.png" alt=""></div>
                        <p class="flowerName">Fagus</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/f/ferulaAssa-foetida.png" alt=""></div>
                        <p class="flowerName">Ferula assa-foetida</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/f/ferulaMoschata.png" alt=""></div>
                        <p class="flowerName">Ferula moschata</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/f/ficus.png" alt=""></div>
                        <p class="flowerName">Ficus</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/f/ficusBenghalensis.png" alt=""></div>
                        <p class="flowerName">Ficus benghalensis</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/f/ficusCarica.png" alt=""></div>
                        <p class="flowerName">Ficus carica</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/f/ficusReligiosa.png" alt=""></div>
                        <p class="flowerName">Ficus religiosa</p>
                    </div>
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/f/ficusSycomorus.png" alt=""></div>
                        <p class="flowerName">Ficus sycomorus</p>
                    </div>
                </div>
            </div>
            <div id="g" class="flowersBox">
                <h2>Gg</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="h" class="flowersBox">
                <h2>Hh</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="i" class="flowersBox">
                <h2>Ii</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="j" class="flowersBox">
                <h2>Jj</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="k" class="flowersBox">
                <h2>Kk</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="l" class="flowersBox">
                <h2>Ll</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="m" class="flowersBox">
                <h2>Mm</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="n" class="flowersBox">
                <h2>Nn</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="o" class="flowersBox">
                <h2>Oo</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="p" class="flowersBox">
                <h2>Pp</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="q" class="flowersBox">
                <h2>Qq</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="r" class="flowersBox">
                <h2>Rr</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="s" class="flowersBox">
                <h2>Ss</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="t" class="flowersBox">
                <h2>Tt</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="u" class="flowersBox">
                <h2>Uu</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="v" class="flowersBox">
                <h2>Vv</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="w" class="flowersBox">
                <h2>Ww</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="x" class="flowersBox">
                <h2>Xx</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="y" class="flowersBox">
                <h2>Yy</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <div id="z" class="flowersBox">
                <h2>Zz</h2>
                <div class="allFlowers">
                    <div class="flowerCard">
                        <div class="flowerImgLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                        <p class="flowerName">Bambuza vulgaris</p>
                    </div>
                </div>
            </div>
            <!--Flowers cards-->
            <div id="abies" class="flowerInfo">
                <a href="javascript:void(0)" class="closeBtn" onclick="closeAbies()">&times;</a>
                <div class="flowerContent">
                    <h2 class="flowerTitle">Abies</h2>
                    <div class="flowerInfoLimit"><img class="flowerImg" src="../images/flowers/a/abies.png" alt=""></div>
                    <h3 class="subtitle">Significado(s)</h3>
                    <p class="infoText">Elevacion, amistad, grandeza, honestidad, longevidad, manifestacion, perceptividad, prograso, remembranza, resilencia, tiempo</p>
                </div>
            </div>
            <div id="abutilon" class="flowerInfo">
                <a href="javascript:void(0)" class="closeBtn" onclick="closeAbutilon()">&times;</a>
                <div class="flowerContent">
                    <h2 class="flowerTitle">Abutilon</h2>
                    <div class="flowerInfoLimit"><img class="flowerImg" src="../images/flowers/a/abutilon.png" alt=""></div>
                    <h3 class="subtitle">Significado(s)</h3>
                    <p class="infoText">Iluminacion, meditacion</p>
                </div>
            </div>
            <div id="bambusaVulgaris" class="flowerInfo">
                <a href="javascript:void(0)" class="closeBtn" onclick="closeBambusaVulgaris()">&times;</a>
                <div class="flowerContent">
                    <h2 class="flowerTitle">Bambusa vulgaris</h2>
                    <div class="flowerInfoLimit"><img class="flowerImg" src="../images/flowers/b/bambuzaVulgaris.png" alt=""></div>
                    <h3 class="subtitle">Significado(s)</h3>
                    <p class="infoText">Buena fortuna, lealtad</p>
                </div>
            </div>
            <div id="banksiaLaricina" class="flowerInfo">
                <a href="javascript:void(0)" class="closeBtn" onclick="closeBanksiaLaricina()">&times;</a>
                <div class="flowerContent">
                    <h2 class="flowerTitle">Banksia laricina</h2>
                    <div class="flowerInfoLimit"><img class="flowerImg" src="../images/flowers/b/banksiaLaricina.png" alt=""></div>
                    <h3 class="subtitle">Significado(s)</h3>
                    <p class="infoText">Gentileza</p>
                </div>
            </div>
            <div id="cactaceae" class="flowerInfo">
                <a href="javascript:void(0)" class="closeBtn" onclick="closeCactaceae()">&times;</a>
                <div class="flowerContent">
                    <h2 class="flowerTitle">Cactaceae</h2>
                    <div class="flowerInfoLimit"><img class="flowerImg" src="../images/flowers/c/cactaceae.png" alt=""></div>
                    <h3 class="subtitle">Significado(s)</h3>
                    <p class="infoText">Castidad, proteccion</p>
                </div>
            </div>
            <div id="caladium" class="flowerInfo">
                <a href="javascript:void(0)" class="closeBtn" onclick="closeCaladium()">&times;</a>
                <div class="flowerContent">
                    <h2 class="flowerTitle">Caladium</h2>
                    <div class="flowerInfoLimit"><img class="flowerImg" src="../images/flowers/c/caladium.png" alt=""></div>
                    <h3 class="subtitle">Significado(s)</h3>
                    <p class="infoText">Gran alegria y deleite</p>
                </div>
            </div>
            <div id="dahlia" class="flowerInfo">
                <a href="javascript:void(0)" class="closeBtn" onclick="closeDahlia()">&times;</a>
                <div class="flowerContent">
                    <h2 class="flowerTitle">Dahlia</h2>
                    <div class="flowerInfoLimit"><img class="flowerImg" src="../images/flowers/d/dahlia.png" alt=""></div>
                    <h3 class="subtitle">Significado(s)</h3>
                    <p class="infoText">Dignidad,dignidad y elegancia, elegancia, eloquencia y dignidad, por siempre tuya, buen gusto, inestabilidad, nobleza, autoridad, advertencia de cambio</p>
                </div>
            </div>
            <div id="daphne" class="flowerInfo">
                <a href="javascript:void(0)" class="closeBtn" onclick="closeDaphne()">&times;</a>
                <div class="flowerContent">
                    <h2 class="flowerTitle">Daphne</h2>
                    <div class="flowerInfoLimit"><img class="flowerImg" src="../images/flowers/d/daphne.png" alt=""></div>
                    <h3 class="subtitle">Significado(s)</h3>
                    <p class="infoText">Gloria, inmortalidad</p>
                </div>
            </div>
            <div id="searchMenu" class="searchMenu">
                <a href="javascript:void(0)" class="closeBtn" onclick="closeMenu()">&times;</a>
                <div class="searchContent">
                    <div class="letterBox a"><a href="#a" onclick="closeMenu()">Aa</a></div>
                    <div class="letterBox b"><a href="#b" onclick="closeMenu()">Bb</a></div>
                    <div class="letterBox c"><a href="#c" onclick="closeMenu()">Cc</a></div>
                    <div class="letterBox d"><a href="#d" onclick="closeMenu()">Dd</a></div>
                    <div class="letterBox e"><a href="#e" onclick="closeMenu()">Ee</a></div>
                    <div class="letterBox f"><a href="#f" onclick="closeMenu()">Ff</a></div>
                    <div class="letterBox g"><a href="#g" onclick="closeMenu()">Gg</a></div>
                    <div class="letterBox h"><a href="#h" onclick="closeMenu()">Hh</a></div>
                    <div class="letterBox i"><a href="#i" onclick="closeMenu()">Ii</a></div>
                    <div class="letterBox j"><a href="#j" onclick="closeMenu()">Jj</a></div>
                    <div class="letterBox k"><a href="#k" onclick="closeMenu()">Kk</a></div>
                    <div class="letterBox l"><a href="#l" onclick="closeMenu()">Ll</a></div>
                    <div class="letterBox m"><a href="#m" onclick="closeMenu()">Mm</a></div>
                    <div class="letterBox n"><a href="#n" onclick="closeMenu()">Nn</a></div>
                    <div class="letterBox o"><a href="#o" onclick="closeMenu()">Oo</a></div>
                    <div class="letterBox p"><a href="#p" onclick="closeMenu()">Pp</a></div>
                    <div class="letterBox q"><a href="#q" onclick="closeMenu()">Qq</a></div>
                    <div class="letterBox r"><a href="#r" onclick="closeMenu()">Rr</a></div>
                    <div class="letterBox s"><a href="#s" onclick="closeMenu()">Ss</a></div>
                    <div class="letterBox t"><a href="#t" onclick="closeMenu()">Tt</a></div>
                    <div class="letterBox u"><a href="#u" onclick="closeMenu()">Uu</a></div>
                    <div class="letterBox v"><a href="#v" onclick="closeMenu()">Vv</a></div>
                    <div class="letterBox w"><a href="#w" onclick="closeMenu()">Ww</a></div>
                    <div class="letterBox x"><a href="#x" onclick="closeMenu()">Xx</a></div>
                    <div class="letterBox y"><a href="#y" onclick="closeMenu()">Yy</a></div>
                    <div class="letterBox z"><a href="#z" onclick="closeMenu()">Zz</a></div>
                </div>
            </div>
            <button class="search" onclick="openMenu()"><img class="searchIcon" src="../images/icons/sreach.png" alt=""></button>
        </main>
        <footer>
            <p class="footerCopyright">Enciclotanika ©</p>
            <div class="termsAndPolicy">
                <a href="/pages/terminosYCondiciones.html">Terminos y condiciones</a>
                <a href="/pages/politicaDePrivacidad.html">Politica de privacidad</a>
            </div>
            <div class="footerSocials">
                <a class="mail" href="mailto:asteri_uwu@outlook.com"><img src="../images/icons/mail.png" alt="mail"></a>
                <a class="twitter" href="https://twitter.com/AsteriUwU"><img src="../images/icons/twitter.png" alt="twitter"></a>
                <a class="instagram" href="https://instagram.com/asteri.uwu?igshid=ZDdkNTZiNTM="><img src="../images/icons/instagram.png" alt="instagram"></a>
                <a class="github" href="https://github.com/AsteriUwU"><img src="../images/icons/github.png" alt="github"></a>
            </div>
        </footer>
        <script>
            function openMenu(){
              document.getElementById("searchMenu").style.width = "100%";
            }
            
            function closeMenu(){
              document.getElementById("searchMenu").style.width = "0%";
            }
        </script>
        <script src="../script/flowerCards.js"></script>
    </body>
</html>